{
  "name": "mooncutter",
  "version": "0.9.0",
  "description": "A tool for controlling the KKMoon laser engraver",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "electron --inspect=5858 .",
    "debug-brk": "electron --inspect-brk=5858 .",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac --x64 --arm64",
    "package:win": "electron-builder --win --x64"
  },
  "author": "Craig Southeren <craig@postincrement.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "font-list": "^1.5.1",
    "fontkit": "^2.0.4",
    "semver": "^7.5.4",
    "serialport": "^11.0.0",
    "source-map-support": "^0.5.21"
  },
  "build": {
    "appId": "com.mooncutter.app",
    "productName": "MoonCutter",
    "files": [
      "public/about.html",
      "public/constants.js",
      "public/device.js",
      "public/dragdrop.js",
      "public/engrave.js",
      "public/fonts.js",
      "public/image.js",
      "public/imagebuffer.js",
      "public/index.html",
      "public/log.html",
      "public/logwindow.js",
      "public/preferences.html",
      "public/preferences.js",
      "public/renderer.js",
      "public/styles.css",
      "public/text.js",
      "public/images/border.png",
      "public/images/center-justify.png",
      "public/images/dither.png",
      "public/images/flip-horizontal.png",
      "public/images/flip-vertical.png",
      "public/images/home.png",
      "public/images/icon.png",
      "public/images/invert.png",
      "public/images/keyhole.png",
      "public/images/left-justify.png",
      "public/images/right-justify.png",
      "public/images/rotate-left.png",
      "public/images/rotate-right.png",
      "public/images/text-invert.png",
      "public/images/text.png",
      "public/images/up.png",
      "src/gcode-laser.js",
      "src/k3-laser.js",
      "src/log.js",
      "src/main.js",
      "src/preload.js",
      "src/protocol.js",
      "src/test-laser.js",
      "src/version-check.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "images/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "images/icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
